@import "bootstrap/bootstrap.less";

/*#frame {
	max-width: 100%;
	max-height: 100%;
}

#sidebar {
	height: 100%;
	width: 200px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	//z-index: 999999999;
	background-color: rgba(17, 17, 17, 0.9);
	//display: block;
	font-size: 12px;
	line-height: 1.5em;
	ul {
		margin: 0;
		padding: 0;
		li {
			width: auto;
			min-height: 50px;
			float: none;
			color: white;
			display: block;
			font-weight: bold;
			position: relative;
			border-bottom: 1px solid #222;
			a {
				color: white;
				text-decoration: none;
				font-weight: normal;
				font-style: normal;
				display: block;
				font-size: 16px;
				padding: 10px 10px 5px 25px;
				color: white;
				small {
					font-size: 12px;
					color: #999;
					font-style: normal;
					text-decoration: none;
					font-variant: small-caps;
				}
				img {
					padding-top: 8px;
				}
			}
			&:first-of-type {
				background-color: rgba(17, 17, 17, 0.6);
			}
			&:hover {
				background-color: rgba(17, 17, 17, 0.6);
				a {
					color: #ff6;
				}
			}
		}
	}
}*/
