h1, h2, h3, h4, h5, h6 {
  color: #181818;
  font-weight: bold;
  line-height: 1.25;
  a {
    font-weight: inherit;
  }
}
h1 { font-size: 46px; font-size: 4.6rem; margin-bottom: 12px;}
h2 { font-size: 35px; font-size: 3.5rem; margin-bottom: 9px; }
h3 { font-size: 28px; font-size: 2.8rem; margin-bottom: 9px; }
h4 { font-size: 21px; font-size: 2.1rem; margin-bottom: 3px; }
h5 { font-size: 18px; font-size: 1.8rem; font-weight: normal; margin-bottom: 3px;  }
h6 { font-size: 15px; font-size: 1.5rem; font-weight: normal; }

em, i {
  font-style: italic;
  line-height: inherit;
}
strong, b {
  font-weight: bold;
  line-height: inherit;
}

p {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.25;
  margin: 0 0 18px;
  img { margin: 0; }
}
hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 12px 0 18px;
  height: 0;
}